# C14_engenharia_software

./: README.md
.github/workflows/: maven.yml
Git_Meaven/: pom.xml
Projeto2_C14/: main_jogo.py  perguntas.json  requirements.txt
Projeto_Perguntas_Maven/: perguntas.json  pom.xml
Projeto_Perguntas_Maven/src/main/java/org/example/quiz/: FutebolQuiz.java  Pergunta.java
Projeto_Perguntas_Maven/src/test/java/: FutebolQuizMockTest.java  FutebolQuizTest.java
Teste_Unitario_Fila/src/main/java/org/example/: Fila.java
Teste_Unitario_Fila/src/test/java/org/example/test/: FilaTest.java
Teste_Unitario_Fila_Complexo/: pom.xml
Teste_Unitario_Fila_Complexo/src/main/java/org/example/: Fila.java
Teste_Unitario_Fila_Complexo/src/test/java/org/example/test/: FilaTest.java
Teste_Unitario_Fila_Simples/: pom.xml
Teste_Unitario_Fila_Simples/src/main/java/org/example/: Fila.java
Teste_Unitario_Fila_Simples/src/test/java/: FilaTest.java
Testes_Mock_Exemplo/: pom.xml
codigos/: enviarEmail.py
